Proof of (((x + y) + z) = (x + (y + z))):
 - (âˆ€z (((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + z) = (x + (y + z)))) by Axiom: instantiate
 - ((((x + y) + 0) = (x + (y + 0))) â‡’ (âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) â‡’ âˆ€z (((x + y) + z) = (x + (y + z))))) by Axiom: induction
 - (('A â‡’ ('B â‡’ 'C)) â‡’ (('A â‡’ 'B) â‡’ ('A â‡’ 'C))) by Axiom: distribute implication
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ ('B â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ 'B) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C))) by Proof: substitute on 'A in (('A â‡’ ('B â‡’ 'C)) â‡’ (('A â‡’ 'B) â‡’ ('A â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C))) by Proof: substitute on 'B in ((('x â‡’ ('y â‡’ 'z)) â‡’ ('B â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ 'B) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z))))) by Proof: substitute on 'C in ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C))) by Proof: substitute on 'B in ((('x â‡’ ('y â‡’ 'z)) â‡’ ('B â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ 'B) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'C in ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - ('A â‡’ ('B â‡’ 'A)) by Axiom: ignore
 - ((('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ ('B â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - ((('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'B in ((('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ ('B â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))))
 - (('y â‡’ ('B â‡’ 'C)) â‡’ (('y â‡’ 'B) â‡’ ('y â‡’ 'C))) by Proof: substitute on 'A in (('A â‡’ ('B â‡’ 'C)) â‡’ (('A â‡’ 'B) â‡’ ('A â‡’ 'C)))
 - (('y â‡’ (('x â‡’ 'y) â‡’ 'C)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ 'C))) by Proof: substitute on 'B in (('y â‡’ ('B â‡’ 'C)) â‡’ (('y â‡’ 'B) â‡’ ('y â‡’ 'C)))
 - (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) by Proof: substitute on 'C in (('y â‡’ (('x â‡’ 'y) â‡’ 'C)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ 'C)))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))) by Proof: modus ponens on ((('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))) and (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C))) by Proof: substitute on 'B in ((('x â‡’ ('y â‡’ 'z)) â‡’ ('B â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ 'B) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'C in ((('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ 'C)) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)))
 - (((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ ('B â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - (((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))) by Proof: substitute on 'B in (((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ ('B â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))))
 - ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('B â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) by Proof: substitute on 'B in ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('B â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) by Proof: modus ponens on (((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))) and ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ ((('x â‡’ 'y) â‡’ ('x â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))
 - (('x â‡’ ('B â‡’ 'C)) â‡’ (('x â‡’ 'B) â‡’ ('x â‡’ 'C))) by Proof: substitute on 'A in (('A â‡’ ('B â‡’ 'C)) â‡’ (('A â‡’ 'B) â‡’ ('A â‡’ 'C)))
 - (('x â‡’ ('y â‡’ 'C)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'C))) by Proof: substitute on 'B in (('x â‡’ ('B â‡’ 'C)) â‡’ (('x â‡’ 'B) â‡’ ('x â‡’ 'C)))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) by Proof: substitute on 'C in (('x â‡’ ('y â‡’ 'C)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'C)))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z)))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z)))) â‡’ ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ (('y â‡’ ('x â‡’ 'y)) â‡’ ('y â‡’ ('x â‡’ 'z))))
 - (('y â‡’ ('x â‡’ 'y)) â‡’ ('B â‡’ ('y â‡’ ('x â‡’ 'y)))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - (('y â‡’ ('x â‡’ 'y)) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y)))) by Proof: substitute on 'B in (('y â‡’ ('x â‡’ 'y)) â‡’ ('B â‡’ ('y â‡’ ('x â‡’ 'y))))
 - ('y â‡’ ('B â‡’ 'y)) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - ('y â‡’ ('x â‡’ 'y)) by Proof: substitute on 'B in ('y â‡’ ('B â‡’ 'y))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) by Proof: modus ponens on (('y â‡’ ('x â‡’ 'y)) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y)))) and ('y â‡’ ('x â‡’ 'y))
 - (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y))) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z)))) and (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'y)))
 - (('X â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('X â‡’ 'z))) by Proof: substitute on 'x in (('x â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('x â‡’ 'z)))
 - (('X â‡’ ('Y â‡’ 'z)) â‡’ ('Y â‡’ ('X â‡’ 'z))) by Proof: substitute on 'y in (('X â‡’ ('y â‡’ 'z)) â‡’ ('y â‡’ ('X â‡’ 'z)))
 - (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z))) by Proof: substitute on 'z in (('X â‡’ ('Y â‡’ 'z)) â‡’ ('Y â‡’ ('X â‡’ 'z)))
 - ((('y â‡’ 'z) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ (('y â‡’ 'z) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z)))
 - ((('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ 'Z)) â‡’ (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ 'Z))) by Proof: substitute on 'Y in ((('y â‡’ 'z) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ (('y â‡’ 'z) â‡’ 'Z)))
 - ((('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('x â‡’ 'z)))) by Proof: substitute on 'Z in ((('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ 'Z)) â‡’ (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ 'Z)))
 - ((('y â‡’ 'z) â‡’ ('B â‡’ 'C)) â‡’ ((('y â‡’ 'z) â‡’ 'B) â‡’ (('y â‡’ 'z) â‡’ 'C))) by Proof: substitute on 'A in (('A â‡’ ('B â‡’ 'C)) â‡’ (('A â‡’ 'B) â‡’ ('A â‡’ 'C)))
 - ((('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)) â‡’ ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ 'C))) by Proof: substitute on 'B in ((('y â‡’ 'z) â‡’ ('B â‡’ 'C)) â‡’ ((('y â‡’ 'z) â‡’ 'B) â‡’ (('y â‡’ 'z) â‡’ 'C)))
 - ((('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) by Proof: substitute on 'C in ((('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ 'C)) â‡’ ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ 'C)))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ ('B â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) by Proof: substitute on 'B in ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ ('B â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))))
 - (('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) by Proof: modus ponens on ((('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) and (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))
 - ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) by Proof: modus ponens on ((('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) â‡’ ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))) and (('y â‡’ 'z) â‡’ (('x â‡’ ('y â‡’ 'z)) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))))
 - (('y â‡’ 'z) â‡’ ('B â‡’ ('y â‡’ 'z))) by Proof: substitute on 'A in ('A â‡’ ('B â‡’ 'A))
 - (('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) by Proof: substitute on 'B in (('y â‡’ 'z) â‡’ ('B â‡’ ('y â‡’ 'z)))
 - (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) by Proof: modus ponens on ((('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z))) â‡’ (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))) and (('y â‡’ 'z) â‡’ ('x â‡’ ('y â‡’ 'z)))
 - (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('x â‡’ 'z))) by Proof: modus ponens on ((('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z))) â‡’ (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('x â‡’ 'z)))) and (('y â‡’ 'z) â‡’ (('x â‡’ 'y) â‡’ ('x â‡’ 'z)))
 - (('X â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('X â‡’ 'z))) by Proof: substitute on 'x in (('x â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('x â‡’ 'z)))
 - (('X â‡’ 'Y) â‡’ (('Y â‡’ 'z) â‡’ ('X â‡’ 'z))) by Proof: substitute on 'y in (('X â‡’ 'y) â‡’ (('y â‡’ 'z) â‡’ ('X â‡’ 'z)))
 - (('X â‡’ 'Y) â‡’ (('Y â‡’ 'Z) â‡’ ('X â‡’ 'Z))) by Proof: substitute on 'z in (('X â‡’ 'Y) â‡’ (('Y â‡’ 'z) â‡’ ('X â‡’ 'z)))
 - (((x = y) â‡’ 'Y) â‡’ (('Y â‡’ 'Z) â‡’ ((x = y) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ 'Y) â‡’ (('Y â‡’ 'Z) â‡’ ('X â‡’ 'Z)))
 - (((x = y) â‡’ (y = x)) â‡’ (((y = x) â‡’ 'Z) â‡’ ((x = y) â‡’ 'Z))) by Proof: substitute on 'Y in (((x = y) â‡’ 'Y) â‡’ (('Y â‡’ 'Z) â‡’ ((x = y) â‡’ 'Z)))
 - (((x = y) â‡’ (y = x)) â‡’ (((y = x) â‡’ ((y = z) â‡’ (x = z))) â‡’ ((x = y) â‡’ ((y = z) â‡’ (x = z))))) by Proof: substitute on 'Z in (((x = y) â‡’ (y = x)) â‡’ (((y = x) â‡’ 'Z) â‡’ ((x = y) â‡’ 'Z)))
 - (((x = y) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((x = y) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z)))
 - (((x = y) â‡’ ((x = x) â‡’ 'Z)) â‡’ ((x = x) â‡’ ((x = y) â‡’ 'Z))) by Proof: substitute on 'Y in (((x = y) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((x = y) â‡’ 'Z)))
 - (((x = y) â‡’ ((x = x) â‡’ (y = x))) â‡’ ((x = x) â‡’ ((x = y) â‡’ (y = x)))) by Proof: substitute on 'Z in (((x = y) â‡’ ((x = x) â‡’ 'Z)) â‡’ ((x = x) â‡’ ((x = y) â‡’ 'Z)))
 - ((x = y) â‡’ ((x = z) â‡’ (y = z))) by Axiom: indiscernibility of identicals
 - ((x = y) â‡’ ((x = x) â‡’ (y = x))) by Proof: substitute on z in ((x = y) â‡’ ((x = z) â‡’ (y = z)))
 - ((x = x) â‡’ ((x = y) â‡’ (y = x))) by Proof: modus ponens on (((x = y) â‡’ ((x = x) â‡’ (y = x))) â‡’ ((x = x) â‡’ ((x = y) â‡’ (y = x)))) and ((x = y) â‡’ ((x = x) â‡’ (y = x)))
 - (X = X) by Axiom: reflexivity
 - (x = x) by Proof: substitute on X in (X = X)
 - ((x = y) â‡’ (y = x)) by Proof: modus ponens on ((x = x) â‡’ ((x = y) â‡’ (y = x))) and (x = x)
 - (((y = x) â‡’ ((y = z) â‡’ (x = z))) â‡’ ((x = y) â‡’ ((y = z) â‡’ (x = z)))) by Proof: modus ponens on (((x = y) â‡’ (y = x)) â‡’ (((y = x) â‡’ ((y = z) â‡’ (x = z))) â‡’ ((x = y) â‡’ ((y = z) â‡’ (x = z))))) and ((x = y) â‡’ (y = x))
 - ((y = x) â‡’ ((y = z) â‡’ (x = z))) by Axiom: indiscernibility of identicals
 - ((x = y) â‡’ ((y = z) â‡’ (x = z))) by Proof: modus ponens on (((y = x) â‡’ ((y = z) â‡’ (x = z))) â‡’ ((x = y) â‡’ ((y = z) â‡’ (x = z)))) and ((y = x) â‡’ ((y = z) â‡’ (x = z)))
 - ((X = y) â‡’ ((y = z) â‡’ (X = z))) by Proof: substitute on x in ((x = y) â‡’ ((y = z) â‡’ (x = z)))
 - ((X = Y) â‡’ ((Y = z) â‡’ (X = z))) by Proof: substitute on y in ((X = y) â‡’ ((y = z) â‡’ (X = z)))
 - ((X = Y) â‡’ ((Y = Z) â‡’ (X = Z))) by Proof: substitute on z in ((X = Y) â‡’ ((Y = z) â‡’ (X = z)))
 - ((((x + y) + 0) = Y) â‡’ ((Y = Z) â‡’ (((x + y) + 0) = Z))) by Proof: substitute on X in ((X = Y) â‡’ ((Y = Z) â‡’ (X = Z)))
 - ((((x + y) + 0) = (x + y)) â‡’ (((x + y) = Z) â‡’ (((x + y) + 0) = Z))) by Proof: substitute on Y in ((((x + y) + 0) = Y) â‡’ ((Y = Z) â‡’ (((x + y) + 0) = Z)))
 - ((((x + y) + 0) = (x + y)) â‡’ (((x + y) = (x + (y + 0))) â‡’ (((x + y) + 0) = (x + (y + 0))))) by Proof: substitute on Z in ((((x + y) + 0) = (x + y)) â‡’ (((x + y) = Z) â‡’ (((x + y) + 0) = Z)))
 - ((X + 0) = X) by Axiom: peano 3
 - (((x + y) + 0) = (x + y)) by Proof: substitute on X in ((X + 0) = X)
 - (((x + y) = (x + (y + 0))) â‡’ (((x + y) + 0) = (x + (y + 0)))) by Proof: modus ponens on ((((x + y) + 0) = (x + y)) â‡’ (((x + y) = (x + (y + 0))) â‡’ (((x + y) + 0) = (x + (y + 0))))) and (((x + y) + 0) = (x + y))
 - (((y = (y + 0)) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((y = (y + 0)) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z)))
 - (((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ 'Z)) â‡’ (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ 'Z))) by Proof: substitute on 'Y in (((y = (y + 0)) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((y = (y + 0)) â‡’ 'Z)))
 - (((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ ((x + y) = (x + (y + 0))))) â‡’ (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0)))))) by Proof: substitute on 'Z in (((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ 'Z)) â‡’ (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ 'Z)))
 - ((A = B) â‡’ (((x + a) = (x + A)) â‡’ ((x + a) = (x + B)))) by Axiom: indiscernibility of identicals
 - ((y = B) â‡’ (((x + a) = (x + y)) â‡’ ((x + a) = (x + B)))) by Proof: substitute on A in ((A = B) â‡’ (((x + a) = (x + A)) â‡’ ((x + a) = (x + B))))
 - ((y = (y + 0)) â‡’ (((x + a) = (x + y)) â‡’ ((x + a) = (x + (y + 0))))) by Proof: substitute on B in ((y = B) â‡’ (((x + a) = (x + y)) â‡’ ((x + a) = (x + B))))
 - ((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ ((x + y) = (x + (y + 0))))) by Proof: substitute on a in ((y = (y + 0)) â‡’ (((x + a) = (x + y)) â‡’ ((x + a) = (x + (y + 0)))))
 - (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0))))) by Proof: modus ponens on (((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ ((x + y) = (x + (y + 0))))) â‡’ (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0)))))) and ((y = (y + 0)) â‡’ (((x + y) = (x + y)) â‡’ ((x + y) = (x + (y + 0)))))
 - ((x + y) = (x + y)) by Proof: substitute on X in (X = X)
 - ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0)))) by Proof: modus ponens on (((x + y) = (x + y)) â‡’ ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0))))) and ((x + y) = (x + y))
 - ((X = y) â‡’ (y = X)) by Proof: substitute on x in ((x = y) â‡’ (y = x))
 - ((X = Y) â‡’ (Y = X)) by Proof: substitute on y in ((X = y) â‡’ (y = X))
 - (((y + 0) = Y) â‡’ (Y = (y + 0))) by Proof: substitute on X in ((X = Y) â‡’ (Y = X))
 - (((y + 0) = y) â‡’ (y = (y + 0))) by Proof: substitute on Y in (((y + 0) = Y) â‡’ (Y = (y + 0)))
 - ((y + 0) = y) by Proof: substitute on X in ((X + 0) = X)
 - (y = (y + 0)) by Proof: modus ponens on (((y + 0) = y) â‡’ (y = (y + 0))) and ((y + 0) = y)
 - ((x + y) = (x + (y + 0))) by Proof: modus ponens on ((y = (y + 0)) â‡’ ((x + y) = (x + (y + 0)))) and (y = (y + 0))
 - (((x + y) + 0) = (x + (y + 0))) by Proof: modus ponens on (((x + y) = (x + (y + 0))) â‡’ (((x + y) + 0) = (x + (y + 0)))) and ((x + y) = (x + (y + 0)))
 - (âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) â‡’ âˆ€z (((x + y) + z) = (x + (y + z)))) by Proof: modus ponens on ((((x + y) + 0) = (x + (y + 0))) â‡’ (âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) â‡’ âˆ€z (((x + y) + z) = (x + (y + z))))) and (((x + y) + 0) = (x + (y + 0)))
 - ((a = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = a)) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = b)))) by Axiom: indiscernibility of identicals
 - ((ğ—¦((x + (y + z))) = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = b)))) by Proof: substitute on a in ((a = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = a)) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = b))))
 - ((ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z)))) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))))) by Proof: substitute on b in ((ğ—¦((x + (y + z))) = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = b))))
 - ((ğ—¦((x + (y + z))) = Y) â‡’ ((Y = Z) â‡’ (ğ—¦((x + (y + z))) = Z))) by Proof: substitute on X in ((X = Y) â‡’ ((Y = Z) â‡’ (X = Z)))
 - ((ğ—¦((x + (y + z))) = (x + ğ—¦((y + z)))) â‡’ (((x + ğ—¦((y + z))) = Z) â‡’ (ğ—¦((x + (y + z))) = Z))) by Proof: substitute on Y in ((ğ—¦((x + (y + z))) = Y) â‡’ ((Y = Z) â‡’ (ğ—¦((x + (y + z))) = Z)))
 - ((ğ—¦((x + (y + z))) = (x + ğ—¦((y + z)))) â‡’ (((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))) â‡’ (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z)))))) by Proof: substitute on Z in ((ğ—¦((x + (y + z))) = (x + ğ—¦((y + z)))) â‡’ (((x + ğ—¦((y + z))) = Z) â‡’ (ğ—¦((x + (y + z))) = Z)))
 - (((x + ğ—¦((y + z))) = Y) â‡’ (Y = (x + ğ—¦((y + z))))) by Proof: substitute on X in ((X = Y) â‡’ (Y = X))
 - (((x + ğ—¦((y + z))) = ğ—¦((x + (y + z)))) â‡’ (ğ—¦((x + (y + z))) = (x + ğ—¦((y + z))))) by Proof: substitute on Y in (((x + ğ—¦((y + z))) = Y) â‡’ (Y = (x + ğ—¦((y + z)))))
 - ((X + ğ—¦(Y)) = ğ—¦((X + Y))) by Axiom: peano 4
 - ((x + ğ—¦(Y)) = ğ—¦((x + Y))) by Proof: substitute on X in ((X + ğ—¦(Y)) = ğ—¦((X + Y)))
 - ((x + ğ—¦((y + z))) = ğ—¦((x + (y + z)))) by Proof: substitute on Y in ((x + ğ—¦(Y)) = ğ—¦((x + Y)))
 - (ğ—¦((x + (y + z))) = (x + ğ—¦((y + z)))) by Proof: modus ponens on (((x + ğ—¦((y + z))) = ğ—¦((x + (y + z)))) â‡’ (ğ—¦((x + (y + z))) = (x + ğ—¦((y + z))))) and ((x + ğ—¦((y + z))) = ğ—¦((x + (y + z))))
 - (((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))) â‡’ (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z))))) by Proof: modus ponens on ((ğ—¦((x + (y + z))) = (x + ğ—¦((y + z)))) â‡’ (((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))) â‡’ (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z)))))) and (ğ—¦((x + (y + z))) = (x + ğ—¦((y + z))))
 - (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z)))
 - (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ 'Z)) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ 'Z))) by Proof: substitute on 'Y in (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ 'Z)))
 - (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))))) by Proof: substitute on 'Z in (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ 'Z)) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ 'Z)))
 - ((ğ—¦((y + z)) = B) â‡’ (((x + a) = (x + ğ—¦((y + z)))) â‡’ ((x + a) = (x + B)))) by Proof: substitute on A in ((A = B) â‡’ (((x + a) = (x + A)) â‡’ ((x + a) = (x + B))))
 - ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + a) = (x + ğ—¦((y + z)))) â‡’ ((x + a) = (x + (y + ğ—¦(z)))))) by Proof: substitute on B in ((ğ—¦((y + z)) = B) â‡’ (((x + a) = (x + ğ—¦((y + z)))) â‡’ ((x + a) = (x + B))))
 - ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))))) by Proof: substitute on a in ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + a) = (x + ğ—¦((y + z)))) â‡’ ((x + a) = (x + (y + ğ—¦(z))))))
 - (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))))) by Proof: modus ponens on (((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))))) and ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))))
 - ((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) by Proof: substitute on X in (X = X)
 - ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))) by Proof: modus ponens on (((x + ğ—¦((y + z))) = (x + ğ—¦((y + z)))) â‡’ ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))))) and ((x + ğ—¦((y + z))) = (x + ğ—¦((y + z))))
 - (((y + ğ—¦(z)) = Y) â‡’ (Y = (y + ğ—¦(z)))) by Proof: substitute on X in ((X = Y) â‡’ (Y = X))
 - (((y + ğ—¦(z)) = ğ—¦((y + z))) â‡’ (ğ—¦((y + z)) = (y + ğ—¦(z)))) by Proof: substitute on Y in (((y + ğ—¦(z)) = Y) â‡’ (Y = (y + ğ—¦(z))))
 - ((X + ğ—¦(z)) = ğ—¦((X + z))) by Proof: substitute on Y in ((X + ğ—¦(Y)) = ğ—¦((X + Y)))
 - ((y + ğ—¦(z)) = ğ—¦((y + z))) by Proof: substitute on X in ((X + ğ—¦(z)) = ğ—¦((X + z)))
 - (ğ—¦((y + z)) = (y + ğ—¦(z))) by Proof: modus ponens on (((y + ğ—¦(z)) = ğ—¦((y + z))) â‡’ (ğ—¦((y + z)) = (y + ğ—¦(z)))) and ((y + ğ—¦(z)) = ğ—¦((y + z)))
 - ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))) by Proof: modus ponens on ((ğ—¦((y + z)) = (y + ğ—¦(z))) â‡’ ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))) and (ğ—¦((y + z)) = (y + ğ—¦(z)))
 - (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z)))) by Proof: modus ponens on (((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z)))) â‡’ (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z))))) and ((x + ğ—¦((y + z))) = (x + (y + ğ—¦(z))))
 - (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z)))))) by Proof: modus ponens on ((ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z)))) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))))) and (ğ—¦((x + (y + z))) = (x + (y + ğ—¦(z))))
 - ((a = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (a = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (b = ğ—¦((x + (y + z))))))) by Axiom: indiscernibility of identicals
 - ((ğ—¦(((x + y) + z)) = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (b = ğ—¦((x + (y + z))))))) by Proof: substitute on a in ((a = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (a = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (b = ğ—¦((x + (y + z)))))))
 - ((ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z))) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))))) by Proof: substitute on b in ((ğ—¦(((x + y) + z)) = b) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (b = ğ—¦((x + (y + z)))))))
 - ((((x + y) + ğ—¦(z)) = Y) â‡’ (Y = ((x + y) + ğ—¦(z)))) by Proof: substitute on X in ((X = Y) â‡’ (Y = X))
 - ((((x + y) + ğ—¦(z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z)))) by Proof: substitute on Y in ((((x + y) + ğ—¦(z)) = Y) â‡’ (Y = ((x + y) + ğ—¦(z))))
 - (((x + y) + ğ—¦(Y)) = ğ—¦(((x + y) + Y))) by Proof: substitute on X in ((X + ğ—¦(Y)) = ğ—¦((X + Y)))
 - (((x + y) + ğ—¦(z)) = ğ—¦(((x + y) + z))) by Proof: substitute on Y in (((x + y) + ğ—¦(Y)) = ğ—¦(((x + y) + Y)))
 - (ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z))) by Proof: modus ponens on ((((x + y) + ğ—¦(z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z)))) and (((x + y) + ğ—¦(z)) = ğ—¦(((x + y) + z)))
 - (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z)))))) by Proof: modus ponens on ((ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z))) â‡’ (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))))) and (ğ—¦(((x + y) + z)) = ((x + y) + ğ—¦(z)))
 - (((((x + y) + z) = (x + (y + z))) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ 'Z))) by Proof: substitute on 'X in (('X â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ('X â‡’ 'Z)))
 - (((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ 'Z)) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ 'Z))) by Proof: substitute on 'Y in (((((x + y) + z) = (x + (y + z))) â‡’ ('Y â‡’ 'Z)) â‡’ ('Y â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ 'Z)))
 - (((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))))) by Proof: substitute on 'Z in (((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ 'Z)) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ 'Z)))
 - ((A = B) â‡’ ((ğ—¦(a) = ğ—¦(A)) â‡’ (ğ—¦(a) = ğ—¦(B)))) by Axiom: indiscernibility of identicals
 - ((((x + y) + z) = B) â‡’ ((ğ—¦(a) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(a) = ğ—¦(B)))) by Proof: substitute on A in ((A = B) â‡’ ((ğ—¦(a) = ğ—¦(A)) â‡’ (ğ—¦(a) = ğ—¦(B))))
 - ((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(a) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(a) = ğ—¦((x + (y + z)))))) by Proof: substitute on B in ((((x + y) + z) = B) â‡’ ((ğ—¦(a) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(a) = ğ—¦(B))))
 - ((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))) by Proof: substitute on a in ((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(a) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(a) = ğ—¦((x + (y + z))))))
 - ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))) by Proof: modus ponens on (((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))))) and ((((x + y) + z) = (x + (y + z))) â‡’ ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))))
 - (ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) by Proof: substitute on X in (X = X)
 - ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) by Proof: modus ponens on ((ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))) and (ğ—¦(((x + y) + z)) = ğ—¦(((x + y) + z)))
 - ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) by Proof: modus ponens on (((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z)))))) and ((((x + y) + z) = (x + (y + z))) â‡’ (ğ—¦(((x + y) + z)) = ğ—¦((x + (y + z)))))
 - ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) by Proof: modus ponens on (((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z))))) â‡’ ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z)))))) and ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = ğ—¦((x + (y + z)))))
 - âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) by Proof: universal generalization on ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z)))))
 - âˆ€z (((x + y) + z) = (x + (y + z))) by Proof: modus ponens on (âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z))))) â‡’ âˆ€z (((x + y) + z) = (x + (y + z)))) and âˆ€z ((((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + ğ—¦(z)) = (x + (y + ğ—¦(z)))))
 - (((x + y) + z) = (x + (y + z))) by Proof: modus ponens on (âˆ€z (((x + y) + z) = (x + (y + z))) â‡’ (((x + y) + z) = (x + (y + z)))) and âˆ€z (((x + y) + z) = (x + (y + z)))
